<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Innovation</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-image: url(back\ \(1\).jpg); /* Add your background image URL here */
background-size: cover;
background-position: center;
}
.container_innovation {
max-width: 80%;
margin: 20px auto;
padding: 20px;
background-color: #fff;
border-radius: 10px;
box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #fff;
font-size: 50px;
animation: slideIn 1s forwards; /* Apply animation */
opacity: 0; /* Initially hide the element */
}
.robot {
margin-bottom: 20px;
padding: 20px;
background-color: #f9f9f9;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.robot h2 {
margin-top: 60px;
font-size: 36px;
color: #051c71;
}
.robot p {
color: #777;
font-size: 20px;
animation: slideIn 1s forwards; /* Apply animation */
opacity: 0; /* Initially hide the element */
}

.robot img {
display: block;
margin: 0 auto 10px;
width: 200px; /* Adjust the width as needed */
border-radius: 5px;
}

@keyframes slideIn {
0% {
opacity: 0;
transform: translateY(-50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}
.containerf {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #343636;
/* #003755 */
color: white;
height: 90vh;
}
.video-section {
flex: 1;
padding: 20px;
position: relative;
}

.video-section::before {
content: '';
position: absolute;
top: 0;
left: -50px;
width: 100px;
height: 100%;
background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent); /* Gradient overlay */
}
.video-section video {
width: 100%;
height: auto;
max-width: calc(100% + 100px); /* Adjust width to include gradient overlay */
}
.description {
flex: 1;
padding: 20px;
}
.footer-nav{
padding-top:30px;
padding-bottom:30px;
background:#111111;
color:#fff
}

@media only screen and (min-width:33.75em)
{.footer-nav{padding-top:40px}}

@media only screen and (min-width:45em)
{.footer-nav{padding-top:60px}}

@media only screen and (min-width:33.75em)
{.footer-nav{padding-bottom:40px}}

@media only screen and (min-width:45em)
{.footer-nav{padding-bottom:60px}}

.footer-nav a
{color:inherit}

.footer-nav__inner
{
display:flex;
margin:0 auto;
padding-left:20px;
padding-right:20px;
zoom:1}
@media only screen and (min-width:33.75em)
{
.footer-nav__inner
{
padding-left:40px;
padding-right:40px;
max-width:1180px
}
}

.footer-nav__inner:after
{
height:0;
visibility:hidden;
display:block;
clear:both;
content:""
}

.footer-nav__part
{
position:relative;
padding-bottom:30px
}
@media only screen and (min-width:45em)
{.footer-nav__part
{float:left;
width:50%;
padding-top:50px;
padding-right:20px}}

@media only screen and (min-width:63.75em)
{.footer-nav__part{width:25%}}
.footer-nav__part h6
{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight:600;
text-transform:uppercase;
font-size:1.6rem;
margin-top:0;
margin-bottom:10px}

@media only screen and (min-width:56.25em)
{.footer-nav__part h6{font-size:1.8rem}}
@media only screen and (min-width:45em)
{.footer-nav__part h6{
position:absolute;
top:0;
left:0;
right:0;
margin-bottom:0}}

.footer-nav__part ul
{
margin:0;
padding:0;
list-style:none
}
.footer-nav__part a
{
display:inline-block;
padding:5px 0;
text-decoration:none;
line-height:1.3}
@media only screen and (min-width:45em)
{.footer-nav__part a{padding:4px 0}}
/* .footer-nav__part a:focus,.footer-nav__part a:hover,.footer-nav__part a[aria-current=page]
{text-decoration:underline} */
.footer-nav__copyright
{
margin:0 auto;
padding-left:20px;
padding-right:20px;
padding-top:30px;
font-size:1.2rem;
color:rgba(255,255,255,.5)}
@media only screen and (min-width:33.75em)
{
.footer-nav__copyright{
padding-left:40px;
padding-right:40px;
max-width:1180px}
}
@media only screen and (min-width:33.75em)
{
.footer-nav__copyright{font-size:1.4rem}
}
.footer-nav__copyright-text
{
margin:0;
font-size: small;
}
/* .new1 img{
animation-name:aditi;
animation-duration:2s;
animation-fill-mode:forwards;
animation-iteration-count: 1;
animation-direction:alternate;
animation-timing-function: ease-in-out;
}
@keyframes aditi{
0%{
opacity:0;
margin-top:30px;
}
20%{
opacity:0;
}
40%{
opacity:0;
}
60%{
opacity:0;
}
80%{
opacity:0;
}
100%{
opacity:1;
}
} */
</style>
</head>
<body>
<h1 class="new">NEW INNOVATIONS</h1>
<div class="container_innovation">
<div class="robot" style="display: flex;">
<div class="new1" style="flex: 1;">
<img src="dolphinn (1).PNG" alt="Dolphin Scanner Robot" style="width:300px; height: 220px; margin-top: 30px; box-shadow: 5px 5px 30px black;">
</div>
<div style="flex: 1;">
<div>
<h2>Dolphin Scanner Robot</h2>
<p>The Dolphin Scanner Robot utilizes echolocation technology similar to dolphins to detect underwater debris and obstacles. Equipped with small robotic arms, it can retrieve the debris and bring it to the surface for collection.</p>
</div>
</div>
</div>
</div>

<div class="container_innovation">
<div class="robot" style="display: flex;">
<div class="new1" style="flex: 1;">
<img src="kril robo new.PNG" alt="Krill Robot"style="width:300px; height: 220px; margin-top: 30px; box-shadow: 5px 5px 30px black;">
</div>
<div style="flex: 1;">
<div>
<h2>Krill Robot</h2>
<p>The Krill Robot filters seawater through its appendages, capturing microplastics and other pollutants. The collected debris is stored in a detachable chamber for easy removal and disposal.</p>
</div>
</div>
</div>
</div>

<div class="container_innovation">
<div class="robot"style="display: flex;">
<div class="new1" style="flex: 1;">
<img src="manta ray robo (1).PNG" alt="Manta Ray Skimmer Robot" style="width:300px; height: 220px; margin-top: 30px; box-shadow: 10px 10px 30px black;">
</div>
<div style="flex: 1;">
<div>
<h2>Manta Ray Skimmer Robot</h2>
<p>The Manta Ray Skimmer Robot features a wide wingspan to skim the ocean surface, collecting floating debris in a mesh net attached to its underside. It can cover large areas efficiently and contribute to ocean cleanup efforts.</p>
</div>
</div>
</div>
</div>
<footer>
<nav class="footer-nav" role="navigation">
<div class="footer-nav__inner">
<div class="footer-nav__part">
<h6>Projects</h6>
<ul>
<li>
<a href="https://theoceancleanup.com/oceans/" aria-current="false">
<span>Oceans</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/rivers/" aria-current="false">
<span>Rivers</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/dashboard/" aria-current="false">
<span>Impact Dashboard</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/waste-management-and-recycling/" aria-current="false">
<span>Catch Management</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/global-public-affairs/" aria-current="false">
<span>Global Public Affairs</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/research/" aria-current="false">
<span>Research</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/milestones/" aria-current="false">
<span>Milestones</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/updates/" aria-current="false">
<span>Updates</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/podcasts/" aria-current="false">
<span>Podcasts</span>
</a>
</li>
</ul>
</div>
<div class="footer-nav__part">
<h6>About us</h6>
<ul>
<li>
<a href="https://theoceancleanup.com/about/" aria-current="false">
<span>About</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/careers/" aria-current="false">
<span>Careers</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/press/" aria-current="false">
<span>Press</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/media-gallery/" aria-current="false">
<span>Media gallery</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/partners-and-funders/" aria-current="false">
<span>Partners and funders</span>
</a>
</li>
</ul>
</div>
<div class="footer-nav__part">
<h6>Help</h6>
<ul>
<li>
<a href="https://theoceancleanup.com/donate/" aria-current="false">
<span>Donate</span>
</a>
</li>
<li>
<a href="https://fund.theoceancleanup.com/" aria-current="false">
<span>Fundraise</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/merchandise/" aria-current="false">
<span>Merchandise</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/research/citizen-science/" aria-current="false">
<span>Citizen Science</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/faq/" aria-current="false">
<span>FAQ</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/contact/" aria-current="false">
<span>Contact</span>
</a>
</li>
</ul>
</div>
<div class="footer-nav__part">
<h6>Legal</h6>
<ul>
<li>
<a href="https://theoceancleanup.com/privacy-and-cookie-notice/" aria-current="false">
<span>Privacy and Cookie Notice</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/disclaimer/" aria-current="false">
<span>Disclaimer</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/donate/donation-terms-and-conditions/" aria-current="false">
<span>Donation Terms &amp; Conditions</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/supplier-code-of-conduct/" aria-current="false">
<span>Supplier Code of Conduct</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/foundation-details/" aria-current="false">
<span>Foundation Details</span>
</a>
</li>
<li>
<a href="https://theoceancleanup.com/american-friends-of-the-ocean-cleanup-foundation/" aria-current="false">
<span>American Friends of The Ocean Cleanup</span>
</a>
</li>
</ul>
</div>
</div>
<aside class="footer-nav__copyright">
<p class="footer-nav__copyright-text">
&copy; 2024 Neer Robotics.
All rights reserved. Neer Robotics trademarks are registered trademarks, pending registration, or protected under common law, and owned by Neer Robotics
</p>
</aside>
</nav>
</footer>
</body>
</html>
