<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image and Text Description</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container_jelly {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    color: #10052d;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
    font-size: 60px;
  }
  .paragraph_tag{
    margin-left: 70px;
    margin-right: 60px;
    background-color: #faefef;
  }
  img {
    display: block;
    margin: 0 auto;
width:400px;
height:400px;
    border-radius: 5px;
  }
  .paragraph_tag p {
    text-align: justify;
    color: #555;
    line-height: 1.5;
    margin: 20px;
    font-size: 20px;
  }
 
.containerf {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #343636;
/* #003755 */
color: white;
height: 90vh;
}
.video-section {
flex: 1;
padding: 20px;
position: relative;
}

.video-section::before {
content: '';
position: absolute;
top: 0;
left: -50px;
width: 100px;
height: 100%;
background: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent); /* Gradient overlay */
}
.video-section video {
width: 100%;
height: auto;
max-width: calc(100% + 100px); /* Adjust width to include gradient overlay */
}
.description {
flex: 1;
padding: 20px;
}
.footer-nav{
    padding-top:30px;
    padding-bottom:30px;
    background:#111111;
    color:#fff
}

    @media only screen and (min-width:33.75em)
    {.footer-nav{padding-top:40px}}

    @media only screen and (min-width:45em)
    {.footer-nav{padding-top:60px}}

    @media only screen and (min-width:33.75em)
    {.footer-nav{padding-bottom:40px}}

    @media only screen and (min-width:45em)
    {.footer-nav{padding-bottom:60px}}

.footer-nav a
    {color:inherit}

.footer-nav__inner
{  
    display:flex; 
    margin:0 auto;
    padding-left:20px;
    padding-right:20px;
    zoom:1}
@media only screen and (min-width:33.75em)
    {
        .footer-nav__inner
        {
            padding-left:40px;
            padding-right:40px;
            max-width:1180px
        }
    }

    .footer-nav__inner:after
    {
        height:0;
        visibility:hidden;
        display:block;
        clear:both;
        content:""
    }

    .footer-nav__part
    {
        position:relative;
        padding-bottom:30px
    }
        @media only screen and (min-width:45em)
        {.footer-nav__part
            {float:left;
            width:50%;
            padding-top:50px;
            padding-right:20px}}

            @media only screen and (min-width:63.75em)
            {.footer-nav__part{width:25%}}
            
    .footer-nav__part h6
    {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:600;
        text-transform:uppercase;
        font-size:1.6rem;
        margin-top:0;
        margin-bottom:10px}

    @media only screen and (min-width:56.25em)
        {.footer-nav__part h6{font-size:1.8rem}}
        
    @media only screen and (min-width:45em)
        {.footer-nav__part h6{
            position:absolute;
            top:0;
            left:0;
            right:0;
            margin-bottom:0}}

    .footer-nav__part ul
    {
        margin:0;
        padding:0;
        list-style:none
    }
    
    .footer-nav__part a
    {
        display:inline-block;
        padding:5px 0;
        text-decoration:none;
        line-height:1.3}
        
    @media only screen and (min-width:45em)
    {.footer-nav__part a{padding:4px 0}}
    
    /* .footer-nav__part a:focus,.footer-nav__part a:hover,.footer-nav__part a[aria-current=page]
    {text-decoration:underline} */
    
    .footer-nav__copyright
    {
        margin:0 auto;
        padding-left:20px;
        padding-right:20px;
        padding-top:30px;
        font-size:1.2rem;
        color:rgba(255,255,255,.5)}
        
    @media only screen and (min-width:33.75em)
    {
        .footer-nav__copyright{
            padding-left:40px;
            padding-right:40px;
            max-width:1180px}
        }
    
    @media only screen and (min-width:33.75em)
    {
        .footer-nav__copyright{font-size:1.4rem}
    }
    
    .footer-nav__copyright-text
    {
        margin:0;
        font-size: small;
    }
    @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");


  
/* Nav */
.navbar1 {
  height: 70px;
  font-size: 20px;
  background: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0);
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.navbar1 svg {
  display: none;
}
.logo h2 {
  text-decoration: overline;
  font-style: italic;
  color: rgb(0, 206, 206);
  cursor: pointer;
  margin: 0 0.5rem;
}
.nav-items {
  display: flex;
  justify-content: space-between;
}
.overview,
.account {
  display: flex;
}
.overview {
  margin-right: 4rem;
}
.nav-items h3 {
  display: none;
}
.navbar1 li {
  list-style: none;
  margin: 0 0.5rem;
}
.navbar1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.navbar1 a:hover {
  color: #a0ebfd;
}
.navbar1 a::after {
  content: "";
  display: block;
  height: 3px;
  background: #a0ebfd;
  width: 0%;
  transition: all ease-in-out 300ms;
}
.navbar1 a:hover::after {
  width: 100%;
}
#check,
.menu {
  display: none;
}

/* Hero section */
.hero-section {
  height: 100vh;
  background: url("hero-bg.jpg") center no-repeat;
  background-size: cover;
}

/* Responsive */
@media (max-width: 750px) {
  .nav-items {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: space-evenly;
    background: rgb(20, 20, 20);
    padding: 2rem;
    right: -250px;
    transition: all ease-in-out 500ms;
  }
  .overview,
  .account {
    flex-direction: column;
    width: auto;
  }
  .overview {
    margin: 0;
  }
  .nav-items h3 {
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 1rem;
  }
  .navbar1 svg {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
  }
  .navbar1 li {
    margin: 1rem 0;
  }
  .navbar1 a {
    display: inline-block;
  }
  .navbar1 a:hover {
    margin-left: 2px;
    transition: all ease-in-out 300ms;
  }
  .menu {
    display: inline-block;
    position: fixed;
    right: 2.5rem;
    z-index: 99;
  }
  #check:checked ~ .nav-items {
    right: 0;
  }
}
</style>
</head>
<body>
    <nav class="navbar1">
        <input type="checkbox" id="check" />
        <label for="check" class="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>
        
    <div class="logo">
          <h2 style="font-size:25px">Neer Robotics</h2>
        </div>
        <div class="nav-items">
          <ul class="overview">
            <h3>Overview</h3>
            <li>
              <a href="oceancleaner.html"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-house-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  />
                </svg>
                Home</a
              >
            </li>
            <li>
              <a href="successstories.html">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-speedometer"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"
                  />
                </svg>
                Collaborations</a
              >
            </li>
            <li>
              <a href="ourrobo.html"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-bar-chart-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"
                  />
                </svg>
                Other Robots</a
              >
            </li>
            
    
            <li>
              <a href="rivers.html"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-bell-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"
                  />
                </svg>
               River bank</a
              >
            </li>
            <li>
              <a href="newinnovations.html"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-gear-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
                  />
                </svg>
                New inventions</a
              >
            </li>
        </div>
      </nav>
  <h1>JELLYFISH ROBOT</h1>
  
<div class="container_jelly">
  
  <div>
    <img src="jellyrobo.jpg" alt="Example Image" class="jellyfish">
</div> 
<div class="paragraph_tag">
  <p style="margin: 20px;">Modeled after the graceful and efficient movement of jellyfish, the Jellyfish Robot features a dome-shaped body with tentacles extending downward.</p>

   <p>Utilizes a pulsating motion similar to that of jellyfish for propulsion, allowing for smooth and energy-efficient movement through water.</p>
    
   <p>Sensors: Equipped with advanced sensors to detect pollutants, microplastics, and other debris in the water, enabling targeted cleanup efforts.</p>
    
   <p>Filtration System: Incorporates a filtration system within its body to capture and retain debris, preventing it from re-entering the marine environment.</p>
  </div> 
</div>


<h1>SPIDER ROBOT</h1>
<div class="container_jelly">
  
  <div>
    <img src="spider.png" alt="Example Image" class="spider">

</div> 
<div class="paragraph_tag">
  <p style="margin: 20px;"> The Spider Robot draws inspiration from the anatomy and movement of spiders, featuring multiple legs arranged in a radial pattern around its body.</p>

   <p>Equipped with multiple legs that enable it to traverse various terrains, including rugged landscapes and uneven surfaces, with agility and stability.</p>
    
   <p>Each leg of the Spider Robot is equipped with articulated joints, allowing for flexible movement and adaptation to obstacles and terrain irregularities</p>
    
   <p>Utilizes advanced navigation systems, such as GPS and obstacle detection sensors, to autonomously navigate through its environment while avoiding obstacles.</p>
  </div> 
</div>
<h1>SHARK ROBOT</h1>
<div class="container_jelly">
  
  <div>
    
    <img src="shark.png" alt="Example Image" class="shark">
    
</div> 
<div class="paragraph_tag">
  <p style="margin: 20px;">Modeled after the sleek and powerful appearance of sharks, the Shark Robot features a streamlined body with fins and a tail for efficient movement through water.</p>

   <p>Designed with a hydrodynamic shape to minimize drag and maximize speed and maneuverability, allowing it to navigate through water with ease.</p>
    
   <p> Equipped with a range of sensors, including sonar and cameras, to detect and track underwater targets, such as marine debris and pollution, as well as monitor environmental parameters.</p>
    
  </div> 
</div>

<h1>OCTOPUS ROBOT</h1>
<div class="container_jelly">
  
  <div>
  
    <img src="octopus.png" alt="Example Image" class="octopus">
</div> 
<div class="paragraph_tag">
  <p style="margin: 20px;"> Inspired by the flexible and versatile nature of octopuses, the Octopus Robot features multiple tentacles extending from a central body, allowing for agile movement and manipulation.</p>

   <p>Each tentacle is equipped with articulated joints and suction cups, enabling the robot to grasp and manipulate objects with precision and flexibility.</p>
    
   <p>Utilizes a combination of jet propulsion and tentacle movement for locomotion, allowing it to navigate through water with agility and efficiency.</p>
    
   <p> Equipped with sensors, such as cameras and sonar, to detect and identify objects in its environment, including marine debris and pollutants.</p>
  </div> 
</div>

  <!-- footer -->
  <footer>
    <nav class="footer-nav" role="navigation">

        <div class="footer-nav__inner">
            <div class="footer-nav__part">
                <h6>Projects</h6>
                <ul>
            <li>
            <a href="https://theoceancleanup.com/oceans/" aria-current="false">
                <span>Oceans</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/rivers/" aria-current="false">
                <span>Rivers</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/dashboard/" aria-current="false">
                <span>Impact Dashboard</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/waste-management-and-recycling/" aria-current="false">
                <span>Catch Management</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/global-public-affairs/" aria-current="false">
                <span>Global Public Affairs</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/research/" aria-current="false">
                <span>Research</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/milestones/" aria-current="false">
                <span>Milestones</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/updates/" aria-current="false">
                <span>Updates</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/podcasts/" aria-current="false">
                <span>Podcasts</span>
            </a>
        </li>
        </ul>
            </div>
    
            <div class="footer-nav__part">
                <h6>About us</h6>
                <ul>
            <li>
            <a href="https://theoceancleanup.com/about/" aria-current="false">
                <span>About</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/careers/" aria-current="false">
                <span>Careers</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/press/" aria-current="false">
                <span>Press</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/media-gallery/" aria-current="false">
                <span>Media gallery</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/partners-and-funders/" aria-current="false">
                <span>Partners and funders</span>
            </a>
        </li>
        </ul>
            </div>
    
            <div class="footer-nav__part">
                <h6>Help</h6>
                <ul>
            <li>
            <a href="https://theoceancleanup.com/donate/" aria-current="false">
                <span>Donate</span>
            </a>
        </li>
            <li>
            <a href="https://fund.theoceancleanup.com/" aria-current="false">
                <span>Fundraise</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/merchandise/" aria-current="false">
                <span>Merchandise</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/research/citizen-science/" aria-current="false">
                <span>Citizen Science</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/faq/" aria-current="false">
                <span>FAQ</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/contact/" aria-current="false">
                <span>Contact</span>
            </a>
        </li>
        </ul>
            </div>
    
            <div class="footer-nav__part">
                <h6>Legal</h6>
                <ul>
            <li>
            <a href="https://theoceancleanup.com/privacy-and-cookie-notice/" aria-current="false">
                <span>Privacy and Cookie Notice</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/disclaimer/" aria-current="false">
                <span>Disclaimer</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/donate/donation-terms-and-conditions/" aria-current="false">
                <span>Donation Terms &amp; Conditions</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/supplier-code-of-conduct/" aria-current="false">
                <span>Supplier Code of Conduct</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/foundation-details/" aria-current="false">
                <span>Foundation Details</span>
            </a>
        </li>
            <li>
            <a href="https://theoceancleanup.com/american-friends-of-the-ocean-cleanup-foundation/" aria-current="false">
                <span>American Friends of The Ocean Cleanup</span>
            </a>
        </li>
        </ul>
            </div>
        </div>
    
        <aside class="footer-nav__copyright">
            <p class="footer-nav__copyright-text">
                &copy; 2024 Neer Robotics.
                All rights reserved. Neer Robotics trademarks are registered trademarks, pending registration, or protected under common law, and owned by Neer Robotics
            </p>
        </aside>
    
    </nav>
    
</footer> 
</body>
</html>